{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "6729879411:AAFKvwIFU88q_EPjdwoJmQDuk7EI1EmgTn4",
    "ManagerPasswordSecret" : "1q2w3e",
    "IsBlockByKeywords": true,
    "IsBlockByMachineLearn": true,
    "IsBlockAntiArab": true,
    "IsChatInWorkTime" : false,
    "IsBlockFastActivity:" : true,
    "MaxPercentageMachineLearnToBlock": 0.19
  }
}
