{
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": 
  {
    "BotToken": "6729879411:AAFKvwIFU88q_EPjdwoJmQDuk7EI1EmgTn4",
    "ManagerPasswordSecret": "qwerty",
    "DaysAfterUserBeTrusted" : 4,
    "AntiTelegramBotChats": 
    [
      -1002233749723
    ],
    "AntiMediaNonTrustedUsersChats":     
    [
      -1002233749723
    ],
    "AntiUrlsNonTrustedUsersChats":
    [
      -1002233749723
    ],
    "AntiSpamByBlackWordsChats" :
    [
      -1002233749723
    ],
    "AntiSpamMachineLearnChats":     
    [
      -1002233749723
    ],
    "MaxPercentageMachineLearnToBlock": 0.29,
    "NotifyFastActivityChats": 
    [
      -1002233749723
    ],
    "NotifyFastJoinsChats":
    [
      -1002233749723
    ],
    "TrainerFaqChats":
    [
      [-1002233749723, 208049718]
    ],
    "TimeWorkChats":
    [
      -1002233749723
    ]
  }
}
